<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="knight">
        <title>个人账户</title>
        <link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style>
        .cart-heading{
            height: 40px;
            background-color: #EFEDED;
        }
        .cart-body{
            background-color: #F7F7F7;
        }
        .cart-body ul li {
            list-style-type: none;
            margin-left: -30px;
            width: 870px;
        }
        .cart-body ul li div{
            float: left;
            height: 80px;
        }
        .li-checkbox input{
            margin: 20px 5px 0 0;
        }
        .li-content{
            margin: 20px 0 0 30px;
            width: calc(12%);
        }
        .li-quantity{
            margin: 20px 0 0 5px;
            width: 100px;
        }
        .li-del{
            margin: 20px 0 0 33px;
            width: 50px;
        }
    </style>
    
    <script>
        function del(){
                if(confirm("是否确定退出登录?")){
                    self.location="logout";
                }else{
                    self.location="invest";
                }
            }
    </script>
</head>
<body>
    
    
<div style="margin:50px auto;width: 900px;">
    <div>
        <div>
            <div style="float:right;">
                <a class="btn  btn-xs btn-success" href="invest" style="margin-right: 35px;">项目页</a>
                <a class="btn btn-xs btn-info" onclick="del()">退 出 登 录</a>
                <!--<a class="btn btn-xs btn-info" href="logout">退 出 登 录</a>-->
            </div>
            <h2>个人账户</h2>
            <hr>
        </div>
        <div >
            <div class="cart-heading" >
                <div style="padding: 10px 0 0 48px">
                    <span style="margin-right: 42px;">项目名称</span>
                    <span style="margin-right: 80px;">项目期限</span>
                    <span style="margin-right: 80px;">年化收益</span>
                    <span style="margin-right: 80px;">成交金额</span>
                    <span style="margin-right: 80px;">项目类型</span>
                    <span style="margin-right: 80px;">数量</span>
                    <span style="padding-right: 0px;">操作</span>
                </div>
            </div>
            <div class="cart-body" >
                <ul>
                    <%for(var i in accounts){ if(!accounts[i].aId)continue%>
                    <li>
                        <div class="li-content">
                            <a><%=accounts[i].a_name%></a>
                        </div>
                        <div class="li-content" >
                            <span><%=accounts[i].a_period%></span>
                        </div>
                        <div class="li-content" >
                            <span><%=accounts[i].a_profit%></span>
                        </div>
                        <div class="li-content" >
                            <span><%=accounts[i].a_gvm%></span>
                        </div>
                        <div class="li-content" >
                            <span><%=accounts[i].a_cate%></span>
                        </div>
                        <div class="li-quantity">
                            <a data-type="add" href="javascript:void(0);" class="btn btn-default btn-xs ">+</a>
                            <input id="Q<%=i%>" style="width: 40px;"  type="text"  value="<%=accounts[i].a_Quantity%>">
                            <a data-type='subtr' href="javascript:void(0);" class="btn btn-default btn-xs">-</a>
                        </div>
                        <div class="li-del" >
                            <a href="/delFromAut/<%=accounts[i]._id%>" class="btn btn-primary btn-xs">删除</a>
                        </div>
                    </li>
                    <%}%>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/libs/bootstrap/js/jquery.js"></script>
<script src="/libs/bootstrap/js/bootstrap.js"></script>
<script src="/account.js" type="text/javascript"></script>    
</html>


