<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="knight">
        <title>公告信息详情页</title>
        <link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style>
			body{
                padding-top: 50px;
            }
            nav div div span a{
                color: white;
                font-size: 16px;
            }
            .toolbar{
                padding: 10px 15px;
            }
            th{
                background-color: #eee;
                font-weight: normal;
            }.control-label{
                text-align: left;
            }
            .delbtn a{
                color: black;
            }
            .glyphicon{
                cursor: pointer;
            }
            .table{
                margin-bottom: 0;
            }
            th[sortBy]{
                cursor: pointer;
            }
		</style>
        <script>
            function loginout(){
                if(confirm("请确认是否退出系统?")){
                    self.location="backstagelogin";
                }else{
                    self.location="#";
                }
            }
        </script>
  </head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container dropdown">
            <a href="#" class="navbar-brand">网站信息详情页</a>
            <div class="navbar-text pull-right text-right">
                <span>
                    <span class="glyphicon glyphicon-leaf"></span>
                    <a href="index">返回首页</a>
                </span>&#x3000;
                <span>
                    <span class="glyphicon glyphicon-piggy-bank"></span>
                    <a href="invest">投资频道</a>
                </span>&#x3000;
                <span>
                    <span class="glyphicon glyphicon-log-out"></span>
                    <a href="#" onclick="loginout()">退出登录</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="header navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="detail_e">经济信息管理表</a></li>
            <li class="active"><a href="detail_n">公告信息管理表</a></li>
            <li><a href="detail_u">用户信息管理表</a></li>
        </ul>
    </div>
    <div class="container toolbar">
        <a class="btn btn-success" href="add_n" style="margin-right: 35px;">添加公告</a>
        <a class="btn btn-warning" href="notice">查看前台公告信息</a>
        <!--<button class="btn btn-warning" data-toggle="modal" data-target="#searchModal">
            <span class="glyphicon glyphicon-search"></span> 搜索
        </button>-->
    </div>
    <div class="container">
     <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <tr>
                <th class="name">发布人</th>
                <th class="text-center">公告主题</th>
                <th class="text-center">创建时间</th>
                <th class="text-center">删除</th>
            </tr>
            <%for(var i in Nots){ if(!Nots[i].name)continue;%>
            <tr>
                <td><%=Nots[i].name%></td>
                <td class="text-center"><%=Nots[i].n_title%></td>
                <td class="text-center"><%=Nots[i].createTime%></td>
                <td class="text-center delbtn"> 
                    <a class="glyphicon glyphicon-trash" href="/delFromNot/<%=Nots[i]._id%>"></a>
                </td>
            </tr>
             <%}%>
        </table>
    </div>
    </div>
    <!--翻页-->
    
        <script src="/libs/bootstrap/js/jquery.js"></script>
        <script src="/libs/bootstrap/js/bootstrap.js"></script>
        <!--<script src="/detail_n.js" type="text/javascript"></script>  -->
</body>
</html>


