<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="knight">
        <title>经济信息详情页</title>
        <link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style>
			body{
                padding-top: 50px;
            }
            nav div div span a{
                color: white;
                font-size: 16px;
            }
            .toolbar{
                padding: 10px 15px;
            }
            th{
                background-color: #eee;
                font-weight: normal;
            }.control-label{
                text-align: left;
            }
            .delbtn a{
                color: black;
            }
            .glyphicon{
                cursor: pointer;
            }
            .table{
                margin-bottom: 0;
            }
            th[sortBy]{
                cursor: pointer;
            }
		</style>
        <script>
            function loginout(){
                if(confirm("请确认是否退出系统?")){
                    self.location="backstagelogin";
                }else{
                    self.location="#";
                }
            }
        </script>
  </head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container dropdown">
            <a href="#" class="navbar-brand">网站信息详情页</a>
            <div class="navbar-text pull-right text-right">
                <span>
                    <span class="glyphicon glyphicon-leaf"></span>
                    <a href="index">返回首页</a>
                </span>&#x3000;
                <span>
                    <span class="glyphicon glyphicon-piggy-bank"></span>
                    <a href="invest">投资频道</a>
                </span>&#x3000;
                <span>
                    <span class="glyphicon glyphicon-log-out"></span>
                    <a href="#" onclick="loginout()">退出登录</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="header navbar navbar-default">
        <ul class="nav navbar-nav">
            <li class="active"><a href="detail_e">经济信息管理表</a></li>
            <li><a href="detail_n">公告信息管理表</a></li>
            <li><a href="detail_u">用户信息管理表</a></li>
        </ul>
    </div>
    <div class="container toolbar">
        <a class="btn btn-success" href="add_e" style="margin-right: 35px;">添加项目</a>
        <a class="btn btn-warning" href="invest">查看前台项目信息</a>
        <!--<button class="btn btn-warning" data-toggle="modal" data-target="#searchModal">
            <span class="glyphicon glyphicon-search"></span> 搜索
        </button>-->
    </div>
    <div class="container">
     <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <tr>
                <th class="name">项目名称</th>
                <th class="text-center">项目期限</th>
                <th class="text-center">年化收益</th>
                <th class="text-center">成交金额</th>
                <th class="text-center">项目类型</th>
                <th class="text-center">删除</th>
            </tr>
            <%for(var i in Pros){ if(!Pros[i].name)continue;%>
            <tr>
                <td><%=Pros[i].name%></td>
                <td class="text-center"><%=Pros[i].period%></td>
                <td class="text-center"><%=Pros[i].profit%></td>
                <td class="text-center"><%=Pros[i].gvm%></td>
                 <td class="text-center"><%=Pros[i].cate%></td>
                <td class="text-center delbtn">     
                    <a class="glyphicon glyphicon-trash" href="/delFromPro/<%=Pros[i]._id%>"></a>
                </td>
            </tr>
             <%}%>
        </table>
    </div>
    </div>
    <!--翻页-->
    
        <script src="/libs/bootstrap/js/jquery.js"></script>
        <script src="/libs/bootstrap/js/bootstrap.js"></script>
</body>
</html>


