<!--主页 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="knight">
        <title>加入我们</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.css">
        <style>
            container{
                display: block;
                margin: 0 auto;
                background-color: #ddd;
            }
            container .left{
                margin: 20px 15px 30px 30px;
                width: 200px;
                float: left;
                text-align: center;
                background-color: #fff;
                border: 1px solid #e2e0e1;
            }
            container .left li{
                border-bottom: 1px solid #e2e0e1;
                height: 60px;
                line-height: 60px;
            }
            container .left li a{
                color: #333;
            }
             container .left li:hover,
             container .left li:active{
                background: #f8f6f1;                
            }
            container .right{
                position: relative;
                margin: 20px 30px 30px 5px;
                background-color: #fff;
                overflow: hidden;
                min-height: 670px;
                padding: 20px 48px;
            }
            container .right h1{
                font-size: 28px;
                color: #2584d4;
                line-height:50px;
                border-bottom: 1px solid #1584d4; 
                margin-bottom: 25px;
            }
            container .right h1::before{
                content: "";
                display: inline-block;
                width: 4px;
                height: 22px;
                background-color: #2584d4;
                margin-right: 12px;
                margin-top: -4px;
                vertical-align: middle;
            }
            container .right .preface{
                font-size: 16px;
                line-height: 30px;
                padding: 0 15px;
                text-indent: 2em;
            }
            container .right hr{
                border-style: dashed;
                border-color: #ccc;
            }
            container .right .joinus{
                display: block;
                position: relative;
                margin: 35px 15px 30px 15px;;
                padding-bottom: 20px;
                background: #fafafa;
                border: 1px solid #ede;
            }
            container .right .joinus span{
                display: block;
                position: absolute;
                top: -16px;
                left: 10px;
                border: 1px solid #dedede;
                background: #fff;
                text-align: center;
                min-width: 120px;
                height: 36px;
                padding: 0 20px;
                font-size: 20px; 
            }
            container .right .joinus h3{
                font-size: 20px;
                font-weight: bold;
                margin: 20px 12px;
                padding: 10px 0;
            }
            container .right .joinus p{
                line-height: 24px;
                font-size: 14px;
                margin: 10px 36px;
            }
        </style>
    </head>
    <body>
        <!--顶部-->
        <header>
            <nav class="top">
                <span class="tel">理财热线：666-666-6666</span>
                <ul>
                    <li><a href="login">登录</a></li>
                    <li><a href="register">注册</a></li>
                    <li><a href="backstagelogin">后台登录</a></li>
                    <li><a href="account">我的账户</a></li>
                    <li><a href="appdload">APP下载</a></li>
                </ul>
            </nav>
            <nav class="main">
                <a href="#" class="brand"><img src="img/logo@1x.png" alt="理财宝图标"></a>
                <ul>
                    <li><a href="index">首页</a></li>
                    <li><a href="invest">理财频道</a></li>
                    <li><a href="guide">新手指引</a></li>
                    <li><a href="safe">安全保障</a></li>
                    <li><a href="forus">关于我们</a></li>
                </ul>
            </nav>
        </header>
        <!--主题内容-->
        <container class="clearfix">
            <!--竖直导航-->
            <div class="left">
                <ul>
                    <li><a href="forus">公司介绍</a></li>
                    <li><a href="team">管理团队</a></li>
                    <li><a href="partner">合作伙伴</a></li>
                    <li><a href="notice">网站公告</a></li>
                    <li><a href="develop">一路相伴</a></li>
                    <li><a href="contact">联系我们</a></li>
                    <li><a href="join">加入我们</a></li>
                </ul>
            </div>
            <!--内容显示-->
            <div class="right">
                <h1>加入我们</h1>
                <p class="preface">尊敬的朋友，很高兴在这里与你相遇，能在这里找到我们，说明你对我们公司足够喜爱足够上心，多谢你的厚爱！</p>
                <p class="preface">我们拿出最大诚意急寻合作战友。自上线以来，理财宝受到广大用户们的各种喜爱，我们除内心窃喜以外，深知自己肩上责任重大，只有做出更好的业绩，拿出更好的产品体验，才能对得起各位用户的喜爱。
                <p class="preface">小慕虽不是国际联盟，但家底也算殷实，来到公司，我们绝不会亏待大家，不低于bat的待遇、五险一金、免费零食这些基本保障，大家都能享受到。不过你这么有追求，相信你更看重我们年轻的活力，积极向上的精气神，以及想做一番事业的决心和勇气。</p>
                <p class="preface">寻找气息相投的小伙伴，一起join我们吧，一起为我们的社会做贡献吧！</p>
                <hr>
                <div class="joinus">
                    <span>高级精算师</span>
                    <h3>岗位职责</h3>
                    <p>
                        1.分析、研究公司、行业数据，在相应的精算原理与风险管控下，根据市场需求和企业发展战略，负责进行产品的精算定位等工作；<br>
                        2.能够评估产品定价标准与假设，根据经验数据定期重新审定产品定价；<br>
                        3.根据公司实际的实际经验，运用合理的未来假设，负责实施负债端现金流预测，为公司的商业计划、预算管理、财务报告、投资决策、偿付能力、价值评估提供专业技术支持；<br>
                        4.负责计算逻辑的梳理、复杂算法的分析与应用、风险&信用等模型的设计；<br>
                        5.为相关部门提供产品材料，完成精算技术支持，熟练掌握精算技术方法。<br>
                    </p>
                    <h3>任职要求</h3>
                    <p>
                        1.本科以上学历，硕士学历优先, 相关专业毕业（金融、保险精算、数理统计、风险管理等）；<br>
                        2.获得相关的精算师证书，或学习相关精算考试课程，具有相关工作经验；<br>
                        3.具备良好的逻辑分析能力、较强的分析能力和沟通能力；<br>
                        4.工作积极主动、踏实，有很强的责任心，具备良好的团队协作精神。<br>
                    </p>
                </div>
                <div class="joinus">
                    <span>高级前端工程师</span>
                    <h3>岗位职责</h3>
                    <p>
                        1、负责公司平台产品WEB界面、移动界面的开发和维护；<br>
                        2、为开发工程师、交互设计师、产品经理实现产品的最终界面；<br>
                        3、编写结构清晰、可维护性强、高质量代码；<br>
                        4、Htm15前沿技术研究，webAPP的研究和实现；<br>
                    </p>
                    <h3>任职要求</h3>
                    <p>
                        1、全日制本科及以上学历，学习能力强，较强的分析问题、解决问题的能力；<br>
                        2、掌握JavaScript、HTML、CSS、JSON /XML、AJAX、WebSocket等技术；熟悉HTML5标准，了解各种浏览器特性与相关调试工具；<br>
                        3、了解不同移动操作系统的浏览器特性与相关调试工具；能熟练处理移动设备不同分辨率设备之间的适配；<br>
                        4、熟悉常见JS开发框架，例如JQuery、Vue2.0、Angular Js2、ReactJS等；熟悉微信相关开发接口;<br>
                        5、能够与产品经理、交互设计师和开发人员进行顺畅沟通，实现产品的最终界面，具有良好的团队合作精神；<br>
                    </p>
                </div>
                <div class="joinus">
                    <span>高级数据分析师</span>
                    <h3>岗位职责</h3>
                    <p>
                        1、对企业经营数据进行分析，通过数据分析发现问题和机会；<br>
                        2、完成与维护各类数据报表，负责数据统计和处理，把控数据搜集与整理的效率、效果；<br>
                        3、根据项目需求，能独立设计并完成数据分析项目过程中的数据质量评估、提取、数据分析、数据展示工作，完成相关数据分析报告；<br>
                        4、开发并持续完善各项数据的统计分析模型，确保其准确性、实用性及可衡量性；<br>
                        5、按即定流程确保项目质量和进度，遵循现有流程、适应新变化并提出改进建议;<br>
                    </p>
                    <h3>任职要求</h3>
                    <p>
                        1. 经验要求：3年以上企业经营分析经验，已获注册会计师证优先；有在知名会计师事务所主持或参与大型分析项目尤佳；<br>
                        2. 学历要求：本科以上（统计学、计算机、数学、财务管理、市场营销、经济学等偏数理科专业优先），硕士优先<br>
                        3. 专业技能要求：<br>
                        &#x3000;3.1对数据敏感，有数据化思维；逻辑思维能力强，热衷于用量化思维分析与研究问题<br>
                        &#x3000;3.2在企业有实战经验，理解企业运作的经营逻辑，熟悉企业各业务版块的运作模式<br>
                        4 . 其他要求：<br>
                        &#x3000;4.1正向、积极，有强烈的事业心、客户服务和团队合作意识，<br>
                        &#x3000;4.2热爱数据分析，立志成为企业大数据实战应用高手。<br>
                        &#x3000;4.3勇于接受挑战，能够一定的工作压力，项目期间能接受较高强度工作<br>
                    </p>
                </div>
            </div>
        </container>
       <!--底部导航-->
       <nav class="footer clearfix">
            <div class="footer-content">
                <p class="brand"></p>
                <ul>
                    <li class="title">关于我们</li>
                    <li><a href="forus">公司介绍</a></li>
                    <li><a href="team">管理团队</a></li>
                    <li><a href="join">加入我们</a></li>
                    <li><a href="contact">联系我们</a></li>
                </ul>
                    <ul>
                    <li class="title">新手指引</li>
                    <li><a href="guide">平台介绍</a></li>
                    <li><a href="guide">我的优势</a></li>
                </ul>
                    <ul>
                    <li class="title">理财产品</li>
                    <li><a href="invest">个人理财</a></li>
                    <li><a href="invest">投资情况</a></li>
                </ul>
                    <ul>
                    <li class="title">安全保障</li>
                    <li><a href="safe">八道风控工序</a></li>
                    <li><a href="safe">五重安全保障</a></li>
                </ul>
                    <ul>
                    <li class="title">APP下载</li>
                    <li><a href="appdload">IOS下载</a></li>
                    <li><a href="appdload">Android下载</a></li>
                </ul>
            </div>
        </nav>
        <!--页脚-->
        <footer>
           <ul>
                <li><span class="icon icon-zfywxk">支付业务许可证</span></li>
                <li><span class="icon icon-pcirk">PCI认证</span></li>
                <li><span class="icon icon-visayz">Visa 验证</span></li>
                <li><span class="icon icon-vsjmfw">VerSign加密服务</span></li>
                <li><span class="icon icon-wlgs">网络工商</span></li>
                <li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li>
                <li><span class="icon icon-gs">北京工商</span></li>
            </ul>
            <p>Knight互联网金融公司 © 版权所有 2016-2017</p>
            <p>客服电话： 666-6666-666 （工作时间：9：00～22：00）</p>
        </footer>
    </body>
</html>