<!--主页 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="knight">
        <title>合作伙伴</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.css">
        <style>
            container{
                display: block;
                margin: 0 auto;
                background-color: #ddd;
            }
            container .left{
                margin: 20px 15px 30px 30px;
                width: 200px;
                float: left;
                text-align: center;
                background-color: #fff;
                border: 1px solid #e2e0e1;
            }
            container .left li{
                border-bottom: 1px solid #e2e0e1;
                height: 60px;
                line-height: 60px;
            }
            container .left li a{
                color: #333;
            }
             container .left li:hover,
             container .left li:active{
                background: #f8f6f1;                
            }
            container .right{
                position: relative;
                margin: 20px 30px 30px 5px;
                background-color: #fff;
                overflow: hidden;
                min-height: 670px;
                padding: 20px 48px;
            }
            container .right h1{
                font-size: 28px;
                color: #2584d4;
                line-height:50px;
                border-bottom: 1px solid #1584d4; 
                margin-bottom: 25px;
            }
            container .right h1::before{
                content: "";
                display: inline-block;
                width: 4px;
                height: 22px;
                background-color: #2584d4;
                margin-right: 12px;
                margin-top: -4px;
                vertical-align: middle;
            }
            container .right .partner li img{
                float: left;
                width: 150px;
                margin-left: 36px;
            }
            container .right .partner li h4{
                margin-left: 220px;
                font-size: 18px;
                font-weight: 700;
                color: #444;
            }
            container .right .partner li p{
                font-size: 15px;
                margin-left: 220px;
            }
            container .right hr{
                border: 1px solid #dedede;
            }
        </style>
    </head>
    <body>
        <!--顶部-->
        <header>
            <nav class="top">
                <span class="tel">理财热线：666-666-6666</span>
                <ul>
                    <li><a href="login">登录</a></li>
                    <li><a href="register">注册</a></li>
                    <li><a href="backstagelogin">后台登录</a></li>
                    <li><a href="account">我的账户</a></li>
                    <li><a href="appdload">APP下载</a></li>
                </ul>
            </nav>
            <nav class="main">
                <a href="#" class="brand"><img src="img/logo@1x.png" alt="理财宝图标"></a>
                <ul>
                    <li><a href="index">首页</a></li>
                    <li><a href="invest">理财频道</a></li>
                    <li><a href="guide">新手指引</a></li>
                    <li><a href="safe">安全保障</a></li>
                    <li><a href="forus">关于我们</a></li>
                </ul>
            </nav>
        </header>
        <!--主题内容-->
        <container class="clearfix">
            <!--竖直导航-->
            <div class="left">
                <ul>
                    <li><a href="forus">公司介绍</a></li>
                    <li><a href="team">管理团队</a></li>
                    <li><a href="partner">合作伙伴</a></li>
                    <li><a href="notice">网站公告</a></li>
                    <li><a href="develop">一路相伴</a></li>
                    <li><a href="contact">联系我们</a></li>
                    <li><a href="join">加入我们</a></li>
                </ul>
            </div>
            <!--内容显示-->
            <div class="right">
                <h1>合作伙伴</h1>
                <ul class="partner">
                    <li>
                        <img src="img/forus/f1.jpg" alt="">
                        <h4>中国金融认证中心</h4>
                        <p>中国金融认证中心（China Financial Certification hority）（简称“CFCA”）于2000年6月29日挂牌成立，是中国人民银行和国家信息安全管理机构批准成立的国家级威的安全认证机构。中再融荣获CFCA安全认证，此举标着中再融的理财服务得到了更全面的认可与保障，用户与中再融、合作机构以及贷款方签署的四方合同，都将得到“国家级”的全面认证，其认证后的电子印章无法被篡改、伪造，为用户投资再添一把“安全锁”。</p>
                    </li>
                </ul>
                <hr>
                <ul class="partner">
                    <li>
                        <img src="img/forus/f2.jpg" alt="">
                        <h4>邯郸市供销社</h4>
                        <p>邯郸市供销社是全市供销合作社的联合组织，为市政府领导的事业机构，负责制定全市供销合作社的发展战略和规划，指导全市供销合作社的改革与发展，承担着对重要农业生产资料、农副产品以及食盐、烟花爆竹等专营商品的组织、协调、管理的职能。市供销社辖16个县（市）区供销社，14个直属企业。全系统资产总额62亿元，现有5000多个经营网点，234个市县直属企业，207个基层供销社，62家龙头企业，114个工业厂点。<br><br><br></p>
                    </li>
                </ul>
                <hr>
                <ul class="partner">
                    <li>
                        <img src="img/forus/f3.jpg" alt="">
                        <h4>中国再生资源开发有限公司</h4>
                        <p>中国再生资源开发有限公司为中华全国供销合作总社社属企业，是我国最大的专业性再生资源回收利用企业和行业领军企业。本着 “网络、资源、技术、环保、品牌”的经营理念，经过多年努力，公司目前在全国23个省（区、直辖市）初步建立起环渤海、东北、华东、中南、华南、西南和西北等七大区域回收网络，拥有近50家分、子公司，以及建立11个大型国家级再生资源产业示范基地、3个区域性集散交易市场、70多家分拣中心和5000多个回收网点。<br><br></p>
                    </li>
                </ul>
                <hr>
                <ul class="partner">
                    <li>
                        <img src="img/forus/f4.jpg" alt="">
                        <h4>腾晟集团</h4>
                        <p>腾晟集团是一家立足于深圳特区的多元化控股企业集团，其前身为2007年成立的深圳市腾晟贸易有限公司。腾晟贸易专注于进出口贸易及为中小企业提供进出口贸易服务，经过多年发展，累积了丰富行业经验及众多优质客户。2014经过重组改制，成立了深圳腾晟集团有限公司。腾晟集团依托于多年积累的进出口业务良好基础，持续产业纵深拓展，逐步构筑了以金融、互联网、与产业三元融合的独特发展模式，致力于为客户提供全方位的金融及业务发展服务。<br></p>
                    </li>
                </ul>
                <hr>
                <ul class="partner">
                    <li>
                        <img src="img/forus/f5.jpg" alt="">
                        <h4>济南智航投资咨询有限公司</h4>
                        <p>济南智航投资咨询有限公司成立于2013年，是由企业法人与其社会组织投资设立，注册资本、5000 万元，经营大小额贷款业务，不吸公众存款，经营大小额贷款业务的有限责任公司，与银行相比，贷款便捷迅速，贷款便捷迅速，适合中小型企业、个体工商户的资金周转需要。<br><br></p>
                    </li>
                </ul>
                
            </div>
        </container>
       <!--底部导航-->
       <nav class="footer clearfix">
            <div class="footer-content">
                <p class="brand"></p>
                <ul>
                    <li class="title">关于我们</li>
                    <li><a href="forus">公司介绍</a></li>
                    <li><a href="team">管理团队</a></li>
                    <li><a href="join">加入我们</a></li>
                    <li><a href="contact">联系我们</a></li>
                </ul>
                    <ul>
                    <li class="title">新手指引</li>
                    <li><a href="guide">平台介绍</a></li>
                    <li><a href="guide">我的优势</a></li>
                </ul>
                    <ul>
                    <li class="title">理财产品</li>
                    <li><a href="invest">个人理财</a></li>
                    <li><a href="invest">投资情况</a></li>
                </ul>
                    <ul>
                    <li class="title">安全保障</li>
                    <li><a href="safe">八道风控工序</a></li>
                    <li><a href="safe">五重安全保障</a></li>
                </ul>
                    <ul>
                    <li class="title">APP下载</li>
                    <li><a href="appdload">IOS下载</a></li>
                    <li><a href="appdload">Android下载</a></li>
                </ul>
            </div>
        </nav>
        <!--页脚-->
        <footer>
           <ul>
                <li><span class="icon icon-zfywxk">支付业务许可证</span></li>
                <li><span class="icon icon-pcirk">PCI认证</span></li>
                <li><span class="icon icon-visayz">Visa 验证</span></li>
                <li><span class="icon icon-vsjmfw">VerSign加密服务</span></li>
                <li><span class="icon icon-wlgs">网络工商</span></li>
                <li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li>
                <li><span class="icon icon-gs">北京工商</span></li>
            </ul>
            <p>Knight互联网金融公司 © 版权所有 2016-2017</p>
            <p>客服电话： 666-6666-666 （工作时间：9：00～22：00）</p>
        </footer>
    </body>
</html>